buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

version "2.0.1-agorapulse"
group "org.grails.plugins"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"
apply plugin:"org.grails.grails-gsp"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    console "org.grails:grails-console"
    profile "org.grails.profiles:plugin"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"
    testCompile "org.grails:grails-plugin-testing"
    provided 'javax.servlet:javax.servlet-api:3.1.0'

    compile('org.apache.poi:poi:3.12')

    compile('org.apache.poi:poi-ooxml:3.12') {
        exclude module: 'stax-api'
    }

    compile('org.apache.poi:ooxml-schemas:1.1') {
        exclude module: 'stax-api'
    }
    compile('dom4j:dom4j:1.6.1')

    compile('org.apache.commons:commons-io:1.3.2')
    compile('xml-apis:xml-apis:1.4.01')

    testRuntime('xerces:xercesImpl:2.11.0') {
        exclude module: 'xml-apis'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

grailsPublish {
    userOrg = 'agorapulse'
    githubSlug = "benorama/grails-$project.name"
    license {
        name = 'Apache-2.0'
    }
    title = "Excel Export"
    desc = "This plugin helps you export data in Excel (xlsx) format, using Apache POI."
    developers =  [jakubnabrdalik: "Jakub Nabrdalik"]
    portalUser = ""
    portalPassword = ""
}